<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.guo.duoduo.fastscrollbarapp.view.MyImageView
        android:id="@+id/grid_item"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/img_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/video" />
</RelativeLayout>